<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/near_blue">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/near_logo"/>

        <ImageView
            android:id="@+id/add_new_card"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp"
            android:src="@drawable/my_profile_add_new_card"
            android:visibility="invisible"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/layout_actionbar"
        android:orientation="horizontal"

        android:background="@color/near_bg">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_one"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            android:layout_weight="3"
            android:background="@drawable/actionbar_selected_peoplelist"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_two"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            android:layout_weight="3"
            android:background="@drawable/actionbar_unselected_interest"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_three"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="20dip"
            android:layout_weight="3"
            android:background="@drawable/actionbar_unselected_editcard"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btn_four"
            android:layout_marginTop="3dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="30dip"
            android:layout_weight="3"
            android:background="@drawable/actionbar_unselected_option"/>

    </LinearLayout>

</LinearLayout>






<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->

        <!--android:orientation="horizontal">-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/btn_one"-->
        <!--android:text="button1"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/btn_two"-->
        <!--android:text="button2"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:id="@+id/btn_three"-->
    <!--android:text="button3"-->
        <!--android:layout_weight="1"/>-->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/btn_four"-->
        <!--android:text="button4"-->
        <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/pager"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_above="@+id/bottom"-->
        <!--android:layout_below="@+id/ll_title_layout"-->
        <!-->-->
    <!--</android.support.v4.view.ViewPager>-->

   <!-- -->
<!--</LinearLayout>-->








<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->

    <!--android:fillViewport="true"-->
    <!--tools:context=".MainActivity"-->
    <!--android:background="@drawable/near_bg_grey"-->
    <!--android:orientation="vertical">-->



    <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/near_blue">&ndash;&gt;-->

        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="80sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="40sp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/near_logo"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"-->
        <!--android:background="@color/near_bg"-->
        <!-->-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00000000"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:src="@drawable/near_interests"-->
            <!--android:focusableInTouchMode="true"/>-->
        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00000000"-->
            <!--android:layout_margin="@dimen/activity_horizontal_margin"-->
            <!--android:src="@drawable/near_random"-->
            <!--android:focusableInTouchMode="true"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="13"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingLeft="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!-->-->
    <!--<ListView-->

        <!--android:id="@+id/user_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:layout_alignParentBottom="true"-->
        <!-->-->
    <!--</ListView>-->

        <!--</LinearLayout>-->






<!--</LinearLayout>-->
