<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"

         />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/my_profile_image_under_background"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="#최소"
            android:textColor="#13eeff"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/Tv_1" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp"
            android:text="#최소"
            android:textColor="#13eeff"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/Tv_2" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:text="#최소"
            android:textColor="#13eeff"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/Tv_3" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="220dp"
            android:text="#최소"
            android:textColor="#13eeff"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/Tv_4" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="290dp"
            android:text="#최소"
            android:textColor="#13eeff"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/Tv_5" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"


            android:id="@+id/onoff_card" />

    </FrameLayout>
</LinearLayout>