<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@color/near_bg">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@color/near_blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my_profile_back"/>

        <ImageView
            android:layout_width="80sp"
            android:layout_height="40sp"

            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:src="@drawable/near_logo"/>
        <ImageView
            android:id="@+id/edit_complete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/my_profile_edit_complete"/>
    </LinearLayout>

<!--파란선을 제외한 큰 레이아웃-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <!--관심사 목록-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"

            android:background="#797e86"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="asdasd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="asdasd"/>

        </LinearLayout>

        <!--키워드선택버튼-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/setting_interests"
            android:src="@drawable/my_profile_keyword_unselected"/>

        <!-- 프로필사진 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/my_profile_image_default"
                android:id="@+id/my_profile_image"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"

                android:src="@drawable/my_profile_toggle_off"/>
            <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="150dp"
                android:layout_gravity="right"
                android:src="@drawable/my_profile_edit_image"/>
        </FrameLayout>
        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/my_profile_toggle_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="이름"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="#3e3e3e"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/my_profile_edit_write"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- 전화번호 -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/my_profile_toggle_off"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="전화번호"
            android:gravity="center"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="#3e3e3e"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/my_profile_edit_write"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/my_profile_toggle_off"/>
        <!-- 자기소개 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="자기소개"
            android:gravity="center"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="#3e3e3e"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/my_profile_edit_write"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/my_profile_toggle_off"/>
        <!-- sns링크 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="SNS링크"
            android:gravity="center"
            android:textSize="17sp"
            android:textAlignment="center"
            android:textColor="#3e3e3e"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:src="@drawable/my_profile_edit_write"/>
        </LinearLayout>
        <!--동영상-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/my_profile_video_default"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/my_profile_add_border"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_profile_add_btn"/>
        </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</ScrollView>